# required metadata
sonar.projectKey=devdroid
sonar.projectName=devdroid
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=java

# The value of the property must be the key of the language.
sonar.language=java
